<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G6x-rm-2uy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="FvC-Ya-hQ6">
            <objects>
                <tableViewController id="DLK-Uu-SDk" customClass="XBContactListVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cPA-p3-BA7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="2fc-U1-61X">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2fc-U1-61X" id="zm4-dX-9zR">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XbI-5t-fh9" kind="push" identifier="XBEdictContactVC" id="w0U-oK-kzh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DLK-Uu-SDk" id="azX-OR-co0"/>
                            <outlet property="delegate" destination="DLK-Uu-SDk" id="vFE-RX-VJe"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="wc1-fR-ehE">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="Gs7-aW-sGM">
                            <connections>
                                <action selector="trashData:" destination="DLK-Uu-SDk" id="q2V-Gt-gyv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cHt-lr-wLA">
                            <connections>
                                <segue destination="czO-bF-KDw" kind="push" identifier="XBAddContactVC" id="azt-nH-0I4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvv-g2-jLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="327"/>
        </scene>
        <!--Title-->
        <scene sceneID="c2N-TI-ofs">
            <objects>
                <viewController id="XbI-5t-fh9" customClass="XBEdictContactVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jze-Vm-5cW"/>
                        <viewControllerLayoutGuide type="bottom" id="4Hj-1Y-33R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IeD-ew-mxx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ash-3E-p8I">
                                <rect key="frame" x="20" y="84" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmh-Um-Pv9">
                                <rect key="frame" x="20" y="139" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0b2-Vh-FeT">
                                <rect key="frame" x="91" y="80" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LTm-pZ-rg4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJI-MH-oM1">
                                <rect key="frame" x="91" y="135" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ash-3E-p8I" firstAttribute="leading" secondItem="IeD-ew-mxx" secondAttribute="leading" constant="20" id="2ma-4o-eB2"/>
                            <constraint firstItem="zmh-Um-Pv9" firstAttribute="leading" secondItem="Ash-3E-p8I" secondAttribute="leading" id="5zx-XK-pB1"/>
                            <constraint firstItem="lJI-MH-oM1" firstAttribute="leading" secondItem="0b2-Vh-FeT" secondAttribute="leading" id="Czd-Fl-QGr"/>
                            <constraint firstItem="lJI-MH-oM1" firstAttribute="centerY" secondItem="zmh-Um-Pv9" secondAttribute="centerY" id="EDG-5R-bMp"/>
                            <constraint firstItem="zmh-Um-Pv9" firstAttribute="top" secondItem="Ash-3E-p8I" secondAttribute="bottom" constant="34" id="Ihu-J8-i9D"/>
                            <constraint firstItem="lJI-MH-oM1" firstAttribute="trailing" secondItem="0b2-Vh-FeT" secondAttribute="trailing" id="NGg-ND-ltg"/>
                            <constraint firstItem="0b2-Vh-FeT" firstAttribute="leading" secondItem="Ash-3E-p8I" secondAttribute="trailing" constant="20" id="VxR-8b-nTF"/>
                            <constraint firstItem="0b2-Vh-FeT" firstAttribute="centerY" secondItem="Ash-3E-p8I" secondAttribute="centerY" id="q72-Ds-moS"/>
                            <constraint firstItem="Ash-3E-p8I" firstAttribute="top" secondItem="Jze-Vm-5cW" secondAttribute="bottom" constant="20" id="x67-VQ-map"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="uzs-Mq-7nh">
                        <barButtonItem key="leftBarButtonItem" title="cancel" id="h9q-0L-zQC">
                            <connections>
                                <action selector="cancelBtn:" destination="XbI-5t-fh9" id="iFg-C4-UQf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="save" id="Zkm-1A-niD">
                            <connections>
                                <action selector="saveBtn:" destination="XbI-5t-fh9" id="XX4-HK-yhc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextFile" destination="0b2-Vh-FeT" id="bw5-DI-6eJ"/>
                        <outlet property="phoneNumTextFIle" destination="lJI-MH-oM1" id="nfY-ov-I7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QV-1S-NAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="1001"/>
        </scene>
        <!--Title-->
        <scene sceneID="V66-0r-zAL">
            <objects>
                <viewController id="czO-bF-KDw" customClass="XBAddContactVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bB1-Bd-mBX"/>
                        <viewControllerLayoutGuide type="bottom" id="nMw-kf-jWh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbg-7D-ecn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EC-YJ-3fX">
                                <rect key="frame" x="86" y="130" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="电话:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXn-TF-DZr">
                                <rect key="frame" x="81" y="185" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PnX-LA-ZcE">
                                <rect key="frame" x="157" y="126" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3RQ-CB-mO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4d-I1-Tnf">
                                <rect key="frame" x="157" y="181" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LL5-FQ-rNw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PnX-LA-ZcE" firstAttribute="centerY" secondItem="9EC-YJ-3fX" secondAttribute="centerY" id="10c-Z5-fS5"/>
                            <constraint firstItem="g4d-I1-Tnf" firstAttribute="centerY" secondItem="eXn-TF-DZr" secondAttribute="centerY" id="BVK-8E-SVy"/>
                            <constraint firstItem="PnX-LA-ZcE" firstAttribute="leading" secondItem="9EC-YJ-3fX" secondAttribute="trailing" constant="20" id="Bnx-60-gZI"/>
                            <constraint firstItem="eXn-TF-DZr" firstAttribute="top" secondItem="9EC-YJ-3fX" secondAttribute="bottom" constant="34" id="KLG-g0-B5U"/>
                            <constraint firstItem="9EC-YJ-3fX" firstAttribute="top" secondItem="bB1-Bd-mBX" secondAttribute="bottom" constant="66" id="ODq-vj-knJ"/>
                            <constraint firstItem="g4d-I1-Tnf" firstAttribute="leading" secondItem="PnX-LA-ZcE" secondAttribute="leading" id="V1P-Ky-acr"/>
                            <constraint firstItem="eXn-TF-DZr" firstAttribute="leading" secondItem="9EC-YJ-3fX" secondAttribute="leading" id="hFP-na-Mhn"/>
                            <constraint firstItem="9EC-YJ-3fX" firstAttribute="leading" secondItem="nbg-7D-ecn" secondAttribute="leading" constant="86" id="rSr-3A-Gqz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Nhy-hK-4HV">
                        <barButtonItem key="leftBarButtonItem" title="cancel" id="RD1-0h-811">
                            <connections>
                                <action selector="cancelButton:" destination="czO-bF-KDw" id="6QB-2M-Lm2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="update" id="8BW-Dc-UnW">
                            <connections>
                                <action selector="uodateContanct:" destination="czO-bF-KDw" id="L1Y-6h-ce8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameText" destination="PnX-LA-ZcE" id="bsy-VF-xwN"/>
                        <outlet property="phoneNum" destination="g4d-I1-Tnf" id="jCq-mZ-Ta3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSN-lh-xKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lQA-Uf-RrL">
            <objects>
                <navigationController id="G6x-rm-2uy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ywt-Kq-7yN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DLK-Uu-SDk" kind="relationship" relationship="rootViewController" id="8S1-gl-CJc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYL-uJ-gs3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="338"/>
        </scene>
    </scenes>
</document>
